html
  height: 100%

body
  min-height: 100vh
html, body
  display: flex
  flex-flow: column

// Variables
$font-stack: Roboto, sans-serif
$background-color-dark: #2C3E50
$forefront-color: #34495E
$primary-font-color: #ECF0F1

body
  background-color: $background-color-dark
